<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porbet store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="icon" href="icones/Porbet 2.png" >
    <style>
        body{
       background-color: white;
     }
   .content {
     width: 140px;
     overflow-y: hidden;
     box-sizing: border-box;
     height: 230px;
   }
       *{
         -webkit-user-select: none; /* Safari */        
       -moz-user-select: none; /* Firefox */
       -ms-user-select: none; /* IE10+/Edge */
       user-select: none; /* Standard */

   
       }
   
           .pn-ProductNav_Wrapper {
     position: relative;
     padding: 0 11px;
   }
   
   .pn-ProductNav {
     /* Make this scrollable when needed */
     overflow-x: auto;
     /* We don't want vertical scrolling */
     overflow-y: hidden;
     /* For WebKit implementations, provide inertia scrolling */
     -webkit-overflow-scrolling: touch;
     /* We don't want internal inline elements to wrap */
     white-space: nowrap;
     /* If JS present, let's hide the default scrollbar */
     /* positioning context for advancers */
     position: relative;
   }
   .js .pn-ProductNav {
     /* Make an auto-hiding scroller for the 3 people using a IE */
     -ms-overflow-style: -ms-autohiding-scrollbar;
     /* Remove the default scrollbar for WebKit implementations */
   }
   .js .pn-ProductNav::-webkit-scrollbar {
     display: none;
   }
   
   .pn-ProductNav_Contents {
     float: left;
     transition: transform 0.2s ease-in-out;
   }
   
   .pn-ProductNav_Contents-no-transition {
     transition: none;
   }
   
   .pn-ProductNav_Link {
     text-decoration: none;
     color: #888;
     font-size: 1.2em;
     font-family: -apple-system, sans-serif;
     display: inline-flex;
     align-items: center;
     min-height: 44px;
   }
   .pn-ProductNav_Link + .pn-ProductNav_Link {
     margin-left: 11px;
     padding-left: 11px;
     border-left: 1px solid #eee;
   }
   .pn-ProductNav_Link[aria-selected=true] {
     color: #111;
   }
   
   .pn-Advancer {
     /* Reset the button */
     -webkit-appearance: none;
        -moz-appearance: none;
             appearance: none;
     background: transparent;
     padding: 0;
     border: 0;
     /* Now style it as needed */
     position: absolute;
     top: 0;
     bottom: 0;
     /* Set the buttons invisible by default */
     opacity: 0;
     transition: opacity 0.3s;
   }
   .pn-Advancer:focus {
     outline: 0;
   }
   .pn-Advancer:hover {
     cursor: pointer;
   }
   
   .pn-Advancer_Left {
     left: 0;
   }
   [data-overflowing=both] ~ .pn-Advancer_Left, [data-overflowing=left] ~ .pn-Advancer_Left {
     opacity: 1;
   }
   
   .pn-Advancer_Right {
     right: 0;
   
   }
   [data-overflowing=both] ~ .pn-Advancer_Right, [data-overflowing=right] ~ .pn-Advancer_Right {
     opacity: 1;
   }
   
   .pn-Advancer_Icon {
     width: 20px;
     height: 44px;
     fill: rgb(24, 24, 24);
     filter: brightness(0.5);
   }
   
     </style>
     <style>
       #content{
         width: 100%;
         margin: 0;
       }
       @media only screen and (max-width: 698px) {
         #content{
           width: 100%;
         }
       }
       .cus{
           padding: 8px;
           width: 110px;
           text-align: center;
           border: 0.4px solid rgb(68, 68, 68);
           border-radius: 50px;
           right: 5px;
           text-decoration: none;
           transition: 0.2s;
       }
       .cus:hover{
           transform: scale(1.1);
           transition: 0.2s;
       }
       @media only screen and (max-width: 640px ){
         #all{
           padding: 5px !important;
         }
         #apps{
           transform: translateX(-4%);
         }
       .down{
           display: block !important;
       }
   } 
   @media only screen and (max-width: 1210px ){
       .one{
           margin-left: 0 !important;
       }
       .three{
           margin-right: 0 !important;
       }
   }
   .footer{
       background: rgb(241, 241, 241);
       padding: 30px;
       width: 100%;
   }
   .d-in_block{
     display: inline-block;
   }
   h5{
     font-size: 15px;
     margin: 20px;
   }
   .ionnav{
     width: 55%;
     margin: 10px;
   }
   @media only screen and (max-width: 1280px) {
     .ionnav{
       width: 100%;
       margin: 5px;
     }
   }
   .button1{
     position:fixed;
     width: 100%;
     bottom: 0px;
     left: 0;
     padding: 20px;
     border: 0px;
     border-bottom-left-radius: 0px;
     border-bottom-right-radius: 0px;
     border-top-left-radius: 30px;
     border-top-right-radius: 30px;
     background-color: #111;
     color: white;
     transition: 0.2s;
   }
   .button1:hover{
     background-color: rgb(37, 37, 37);
     transition: 0.2s;
   }
   .item1{
       width:100%;
       margin:10px;
       padding: 10px;
       background: white;
       transition: 0.2s;
   }
   .item1:hover{
       background: rgb(223, 223, 223);
       transition: 0.2s;
   }
   .round{
       border-radius: 20px;
       
   }
   .img{
           height: 100%;
           width: 100%;
           left: 0;
           top: 0;
           object-fit: cover;
           opacity: 0.3;
           position: absolute;
           z-index: -1;
           -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0, 0, 0, 0)));
       }
       .btn2{
           background-color: rgb(0, 89, 255);
           border: solid 0.2px rgb(0, 89, 255);
           border-radius: 50px;
           padding: 15px;
           color: white;
           transition: 0.2s;
       }
       .btn2:hover{
           transition: 0.2s;
           color: rgb(0, 89, 255);
           background-color: white;
           border: solid 0.2px rgb(0, 89, 255);
       }
       @media only screen and (max-height: 578px) {
         #title{
           font-size: 35px !important;
         }
         
         #A{
           position: static;
         }
         #B{
           position: static;
         }
       }
       @keyframes bottom-animation {
         0%{
           transform: translateY(0%);
         }
         50%{
           transform: translateY(50%);
         }
         100%{
           transform: translateY(0%);
         }
       }
       #bottom{
         animation-name: bottom-animation;
         animation-duration: 2s;
         animation-iteration-count: infinite;
       }
       a{
       text-decoration: none;
       color: rgb(34, 34, 34);
   }
   #all{
     /*background-color: rgb(245, 245, 245);*/
     padding: 70px;
   }
   #video{
     transform: scale(1.2) translateY(-50%);
     -webkit-filter: brightness(108.5%); 
   }
   @media only screen and (max-width: 1138px ){
     #one{
       transform: translateY(10%) !important;
       margin: 5px;
     }
     #two{
       transform: translateY(5%) !important;
       width: 320px;
     }
     #video{
       transform: scale(1.2) translateY(-6%);
     }
   }
     </style>
</head>
<body>
    <div  id="main-content">
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-2 fixed-top">
                  <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                      <img src="icones/Porbet full.png" alt="" width="120"  class="d-inline-block align-text-top">
                      </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" aria-current="page" href="https://porbet.github.io/">Porbet open source</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" aria-current="page" href="https://porbet.github.io/contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" aria-current="page" href="https://porbet.github.io/privacy.html">Privacy policy</a>
                        </li>     
                      </ul>
          
                      
                      <div class="d-flex">
                        <input class="form-control me-2" style='height:40px;' type="search" id="input" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" onclick="myFunction()">Search</button>
                      </div>
                    </div>
                  </div>
                </nav>
                

              <br>
              <br>
              <br>
              <div id="all" style="z-index: auto;"  align="center">
                    <div style="display: inline-block;transform: translateY(-10%);" align="center" id="one">
                        <div  align="left" class="m-2">
                            <h1 style="font-size: 38px; color:#232323" id="title"><strong>Let's go with Porbet's apps</strong></h1>
                            <br>
                            <span style="color:gray;">Porbet's apps will make your life easier</span>
                        </div>
                    </div>
                    <img src="thumb.png" class="d-inline-block m-2" width="400px" style="transform: translateY(-5%); pointer-events: none;" id="two" />
                <br>
                <br>
              </div>
              
      <br>
      <br>
      <div align='center'>
        <video width="320px" height="auto"  autoplay muted id="video" >
           <source src="Porbet intro.mp4" type="video/mp4">
        </video>
      <div class='ionnav' >
  <div style="margin : 10px;" align='left'>
    <h2 style="font-size: 45px;color:#232323" class="m-3">Android apps </h2>
  </div>
  <br>
  <br>
  
              <div align="center" id='apps'>

                  
                  <a href="todo.html"><div align="left" class='target item1' onclick="showDetail('${tech.title}')">
                      <img src="icones/todo.png" width="60px" height="60px" style="display : inline-block;border-radius:15px;transform : translateY(-15%); box-shadow : 0px 0.5px 10px -5px gray;">
                      &nbsp;&nbsp;
                       <label style="display : inline-block; transform : translateY(12%);" align="left">
                          <h6 style="color: rgb(23, 23, 24);">Porbet Todo</h6>
                          <p style="color: gray;">For social hlep</p>
                      </label>
                  </div></a>
                  
                  <a href="keep.html"><div align="left" class='target item1' onclick="showDetail('${tech.title}')">
                    <img src="icones/keep.png" width="60px" height="60px" style="display : inline-block;border-radius:15px;transform : translateY(-15%); box-shadow : 0px 0.5px 10px -5px gray;">
                    &nbsp;&nbsp;
                     <label style="display : inline-block; transform : translateY(12%);" align="left">
                        <h6 style="color: rgb(23, 23, 24);">Porbet keep</h6>
                        <p style="color: gray;">For social hlep</p>
                    </label>
                  </div></a>
                
                  <a href="memes.html"><div align="left" class='target item1' onclick="showDetail('${tech.title}')">
                    <img src="icones/memes.png" width="60px" height="60px" style="display : inline-block;border-radius:15px;transform : translateY(-15%); box-shadow : 0px 0.5px 10px -5px gray;">
                    &nbsp;&nbsp;
                     <label style="display : inline-block; transform : translateY(12%);" align="left">
                        <h6 style="color: rgb(23, 23, 24);">Memes time</h6>
                        <p style="color: gray;">For social hlep</p>
                    </label>
                  </div></a>

                  <a href="pass.html"><div align="left" class='target item1' onclick="showDetail('${tech.title}')">
                    <img src="icones/pass.png" width="60px" height="60px" style="display : inline-block;border-radius:15px;transform : translateY(-15%); box-shadow : 0px 0.5px 10px -5px gray;">
                    &nbsp;&nbsp;
                     <label style="display : inline-block; transform : translateY(12%);" align="left">
                        <h6 style="color: rgb(23, 23, 24);">Porbet PG</h6>
                        <p style="color: gray;">For social hlep</p>
                    </label>
                  </div></a>

                  <a href="weather.html"><div align="left" class='target item1' onclick="showDetail('${tech.title}')">
                    <img src="icones/weatherAdvance.png" width="60px" height="60px" style="display : inline-block;border-radius:15px;transform : translateY(-15%); box-shadow : 0px 0.5px 10px -5px gray;">
                    &nbsp;&nbsp;
                     <label style="display : inline-block; transform : translateY(12%);" align="left">
                        <h6 style="color: rgb(23, 23, 24);">Porbet weather</h6>
                        <p style="color: gray;">For social hlep</p>
                    </label>
                  </div></a>

                  <a href="calculator.html"><div align="left" class='target item1' onclick="showDetail('${tech.title}')">
                    <img src="icones/calculator.png" width="60px" height="60px" style="display : inline-block;border-radius:15px;transform : translateY(-15%); box-shadow : 0px 0.5px 10px -5px gray;">
                    &nbsp;&nbsp;
                     <label style="display : inline-block; transform : translateY(12%);" align="left">
                        <h6 style="color: rgb(23, 23, 24);">Calculator</h6>
                        <p style="color: gray;">For social hlep</p>
                    </label>
                  </div></a>

              </div>
            
              </div>
            </div>
            <br>
                <br>
                <br>
                <br>
                <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted p-3">

  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Porbet
          </h6>
          <p>
            Porbet , a company that makes something out of nothing
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="https://cytocyber.github.io" class="text-reset">Cytocyber</a>
          </p>
          <p>
            <a href="https://expense.github.io" class="text-reset">Expense</a>
          </p>
          <p>
            <a href="https://porbet.github.io/store/todo.html" class="text-reset">Porbet keep</a>
          </p>
          <p>
            <a href="https://porbet.github.io/store/keep.html" class="text-reset">Porbet todo</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="index.html" class="text-reset">Home</a>
          </p>
          <p>
            <a href="https://porbet.github.io/store/" class="text-reset">Store</a>
          </p>
          <p>
            <a href="contact.html" class="text-reset">Contact</a>
          </p>
          <p>
            <a href="privacy.html" class="text-reset">Privacy</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Contact
          </h6>
          <p><i class="fas fa-home me-3"></i> Nador, Morocco</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            porbet.contact@gmail.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 212 638 397 172</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4">
    © 2022 Copyright:
    <a class="text-reset fw-bold" href="http://opensource-porbet.ga/">opensource-porbet.ga</a>
  </div>
  <!-- Copyright -->
</footer>
  <script>
    function myFunction() {
      var input = document.getElementById("input");
      var filter = input.value.toLowerCase();
      var nodes = document.getElementsByClassName('target');

      for (i = 0; i < nodes.length; i++) {
        if (nodes[i].innerText.toLowerCase().includes(filter)) {
          nodes[i].style.display = "block";
        } else {
          nodes[i].style.display = "none";
        }
      }
    }
  </script>
</body>
</html>