<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porbet Todo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@300&family=Karla&family=Noto+Sans&family=Poppins:wght@300;400&family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="icon" href="icones/Porbet 2.png" >
    <style>
        .pn-ProductNav_Wrapper {
  position: relative;
  padding: 0 11px;
}

.pn-ProductNav {
  /* Make this scrollable when needed */
  overflow-x: auto;
  /* We don't want vertical scrolling */
  overflow-y: hidden;
  /* For WebKit implementations, provide inertia scrolling */
  -webkit-overflow-scrolling: touch;
  /* We don't want internal inline elements to wrap */
  white-space: nowrap;
  /* If JS present, let's hide the default scrollbar */
  /* positioning context for advancers */
  position: relative;
}
.js .pn-ProductNav {
  /* Make an auto-hiding scroller for the 3 people using a IE */
  -ms-overflow-style: -ms-autohiding-scrollbar;
  /* Remove the default scrollbar for WebKit implementations */
}
.js .pn-ProductNav::-webkit-scrollbar {
  display: none;
}

.pn-ProductNav_Contents {
  float: left;
  transition: transform 0.2s ease-in-out;
}

.pn-ProductNav_Contents-no-transition {
  transition: none;
}

.pn-ProductNav_Link {
  text-decoration: none;
  color: #888;
  font-size: 1.2em;
  font-family: -apple-system, sans-serif;
  display: inline-flex;
  align-items: center;
  min-height: 44px;
}
.pn-ProductNav_Link + .pn-ProductNav_Link {
  margin-left: 11px;
  padding-left: 11px;
  border-left: 1px solid #eee;
}
.pn-ProductNav_Link[aria-selected=true] {
  color: #111;
}

.pn-Advancer {
  /* Reset the button */
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: transparent;
  padding: 0;
  border: 0;
  /* Now style it as needed */
  position: absolute;
  top: 0;
  bottom: 0;
  /* Set the buttons invisible by default */
  opacity: 0;
  transition: opacity 0.3s;
}
.pn-Advancer:focus {
  outline: 0;
}
.pn-Advancer:hover {
  cursor: pointer;
}

.pn-Advancer_Left {
  left: 0;
}
[data-overflowing=both] ~ .pn-Advancer_Left, [data-overflowing=left] ~ .pn-Advancer_Left {
  opacity: 1;
}

.pn-Advancer_Right {
  right: 0;
}
[data-overflowing=both] ~ .pn-Advancer_Right, [data-overflowing=right] ~ .pn-Advancer_Right {
  opacity: 1;
}

.pn-Advancer_Icon {
  width: 20px;
  height: 44px;
  fill: #bbb;
}

    </style>

<style>
    #page{
        width: 60%;
    } 
    .img{
        width: 200px;
        height: auto;
        border-radius: 10px;
        box-shadow: 0px 4px 10px -5px gray;
    }
    @media only screen and (max-width: 756px ){
        #page{
            width: 100% !important;
        }
        .download{
            width: 90%;
        }
    }
    a{
        text-decoration: none;
    }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-2 fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="icones/Porbet full.png" alt="" width="120"  class="d-inline-block align-text-top">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="https://porbet.github.io/contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="https://porbet.github.io/privacy.html">Privacy policy</a>
              </li>     
            </ul>
          </div>
        </div>
      </nav>
      <br>
      <br>
      <br>
      <br>
   <div align="center">   
      <div id="page" align="left" >
          <div align="center">
            <img src="icones/todo.png" width="60px" height="auto" style="display : inline-block;border-radius:15px;box-shadow : 0px 0.5px 10px -5px gray;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label style="display : inline-block; transform : translateY(29%);" align="left">
                <h6>Porbet todo</h6>
                <p style="color: gray;">For social help</p>
            </label><br><br>
            <a href="item adil production store/To_Do_List.apk" class="download2" download><button class="btn btn-success download">Download</button></a>
          </div><br><br><br>


          <div class="pn-ProductNav_Wrapper">
            <nav id="pnProductNav" class="pn-ProductNav">
                <div id="pnProductNavContents" class="pn-ProductNav_Contents">
                    <a href="#" class="pn-ProductNav_Link" aria-selected="true"><img src="images/1.png" class="img"></a>
                    <a href="#" class="pn-ProductNav_Link"><img src="images/2.png" class="img"></a>
                    <a href="#" class="pn-ProductNav_Link"><img src="images/3.png" class="img"></a>
                </div>
              
            </nav>
              <button id="pnAdvancerLeft" class="pn-Advancer pn-Advancer_Left m-1" type="button">
                <svg class="pn-Advancer_Icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 551 1024"><path d="M445.44 38.183L-2.53 512l447.97 473.817 85.857-81.173-409.6-433.23v81.172l409.6-433.23L445.44 38.18z"/></svg>
              </button>
              <button id="pnAdvancerRight" class="pn-Advancer pn-Advancer_Right m-1" type="button">
                <svg class="pn-Advancer_Icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 551 1024"><path d="M105.56 985.817L553.53 512 105.56 38.183l-85.857 81.173 409.6 433.23v-81.172l-409.6 433.23 85.856 81.174z"/></svg>
              </button>
            </div>


          <br><br><br>





<div class="m-3">
          <h1>About</h1><br>
            <p style="color: gray;">
                Increase productivity with making a daily to do list, remember everything and get things done!
                <br>
                Porbet Todo is a task app that helps you to stay organized in your daily life ; you can make your work task list, study, sport ...
            </p>
</div>



























      </div>
    </div>

    <br><br><br><footer class="text-center text-lg-start bg-light text-muted p-3">

      <!-- Section: Social media -->
    
      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3"></i>Porbet
              </h6>
              <p>
                Porbet , a company that makes something out of nothing
              </p>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">
                Products
              </h6>
              <p>
                <a href="https://cytocyber.github.io" class="text-reset">Cytocyber</a>
              </p>
              <p>
                <a href="https://expense.github.io" class="text-reset">Expense</a>
              </p>
              <p>
                <a href="https://porbet.github.io/store/todo.html" class="text-reset">Porbet keep</a>
              </p>
              <p>
                <a href="https://porbet.github.io/store/keep.html" class="text-reset">Porbet todo</a>
              </p>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">
                Useful links
              </h6>
              <p>
                <a href="index.html" class="text-reset">Home</a>
              </p>
              <p>
                <a href="https://porbet.github.io/store/" class="text-reset">Store</a>
              </p>
              <p>
                <a href="contact.html" class="text-reset">Contact</a>
              </p>
              <p>
                <a href="privacy.html" class="text-reset">Privacy</a>
              </p>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">
                Contact
              </h6>
              <p><i class="fas fa-home me-3"></i> Nador, Morocco</p>
              <p>
                <i class="fas fa-envelope me-3"></i>
                porbet.contact@gmail.com
              </p>
              <p><i class="fas fa-phone me-3"></i> + 212 638 397 172</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->
    
      <!-- Copyright -->
      <div class="text-center p-4">
        © 2022 Copyright:
        <a class="text-reset fw-bold" href="http://opensource-porbet.ga/">opensource-porbet.ga</a>
      </div>
      <!-- Copyright -->
    </footer>
    <script>
        var SETTINGS = {
navBarTravelling: false,
navBarTravelDirection: "",
navBarTravelDistance: 150
}

document.documentElement.classList.remove("no-js");
document.documentElement.classList.add("js");

// Out advancer buttons
var pnAdvancerLeft = document.getElementById("pnAdvancerLeft");
var pnAdvancerRight = document.getElementById("pnAdvancerRight");

var pnProductNav = document.getElementById("pnProductNav");
var pnProductNavContents = document.getElementById("pnProductNavContents");

pnProductNav.setAttribute("data-overflowing", determineOverflow(pnProductNavContents, pnProductNav));

// Handle the scroll of the horizontal container
var last_known_scroll_position = 0;
var ticking = false;

function doSomething(scroll_pos) {
pnProductNav.setAttribute("data-overflowing", determineOverflow(pnProductNavContents, pnProductNav));
}

pnProductNav.addEventListener("scroll", function() {
last_known_scroll_position = window.scrollY;
if (!ticking) {
    window.requestAnimationFrame(function() {
        doSomething(last_known_scroll_position);
        ticking = false;
    });
}
ticking = true;
});


pnAdvancerLeft.addEventListener("click", function() {
// If in the middle of a move return
if (SETTINGS.navBarTravelling === true) {
    return;
}
// If we have content overflowing both sides or on the left
if (determineOverflow(pnProductNavContents, pnProductNav) === "left" || determineOverflow(pnProductNavContents, pnProductNav) === "both") {
    // Find how far this panel has been scrolled
    var availableScrollLeft = pnProductNav.scrollLeft;
    // If the space available is less than two lots of our desired distance, just move the whole amount
    // otherwise, move by the amount in the settings
    if (availableScrollLeft < SETTINGS.navBarTravelDistance * 2) {
        pnProductNavContents.style.transform = "translateX(" + availableScrollLeft + "px)";
    } else {
        pnProductNavContents.style.transform = "translateX(" + SETTINGS.navBarTravelDistance + "px)";
    }
    // We do want a transition (this is set in CSS) when moving so remove the class that would prevent that
    pnProductNavContents.classList.remove("pn-ProductNav_Contents-no-transition");
    // Update our settings
    SETTINGS.navBarTravelDirection = "left";
    SETTINGS.navBarTravelling = true;
}
// Now update the attribute in the DOM
pnProductNav.setAttribute("data-overflowing", determineOverflow(pnProductNavContents, pnProductNav));
});

pnAdvancerRight.addEventListener("click", function() {
// If in the middle of a move return
if (SETTINGS.navBarTravelling === true) {
    return;
}
// If we have content overflowing both sides or on the right
if (determineOverflow(pnProductNavContents, pnProductNav) === "right" || determineOverflow(pnProductNavContents, pnProductNav) === "both") {
    // Get the right edge of the container and content
    var navBarRightEdge = pnProductNavContents.getBoundingClientRect().right;
    var navBarScrollerRightEdge = pnProductNav.getBoundingClientRect().right;
    // Now we know how much space we have available to scroll
    var availableScrollRight = Math.floor(navBarRightEdge - navBarScrollerRightEdge);
    // If the space available is less than two lots of our desired distance, just move the whole amount
    // otherwise, move by the amount in the settings
    if (availableScrollRight < SETTINGS.navBarTravelDistance * 2) {
        pnProductNavContents.style.transform = "translateX(-" + availableScrollRight + "px)";
    } else {
        pnProductNavContents.style.transform = "translateX(-" + SETTINGS.navBarTravelDistance + "px)";
    }
    // We do want a transition (this is set in CSS) when moving so remove the class that would prevent that
    pnProductNavContents.classList.remove("pn-ProductNav_Contents-no-transition");
    // Update our settings
    SETTINGS.navBarTravelDirection = "right";
    SETTINGS.navBarTravelling = true;
}
// Now update the attribute in the DOM
pnProductNav.setAttribute("data-overflowing", determineOverflow(pnProductNavContents, pnProductNav));
});

pnProductNavContents.addEventListener(
"transitionend",
function() {
    // get the value of the transform, apply that to the current scroll position (so get the scroll pos first) and then remove the transform
    var styleOfTransform = window.getComputedStyle(pnProductNavContents, null);
    var tr = styleOfTransform.getPropertyValue("-webkit-transform") || styleOfTransform.getPropertyValue("transform");
    // If there is no transition we want to default to 0 and not null
    var amount = Math.abs(parseInt(tr.split(",")[4]) || 0);
    pnProductNavContents.style.transform = "none";
    pnProductNavContents.classList.add("pn-ProductNav_Contents-no-transition");
    // Now lets set the scroll position
    if (SETTINGS.navBarTravelDirection === "left") {
        pnProductNav.scrollLeft = pnProductNav.scrollLeft - amount;
    } else {
        pnProductNav.scrollLeft = pnProductNav.scrollLeft + amount;
    }
    SETTINGS.navBarTravelling = false;
},
false
);

// Handle setting the currently active link
pnProductNavContents.addEventListener("click", function(e) {
var links = [].slice.call(document.querySelectorAll(".pn-ProductNav_Link"));
links.forEach(function(item) {
item.setAttribute("aria-selected", "false");
})
e.target.setAttribute("aria-selected", "true");
})

function determineOverflow(content, container) {
var containerMetrics = container.getBoundingClientRect();
var containerMetricsRight = Math.floor(containerMetrics.right);
var containerMetricsLeft = Math.floor(containerMetrics.left);
var contentMetrics = content.getBoundingClientRect();
var contentMetricsRight = Math.floor(contentMetrics.right);
var contentMetricsLeft = Math.floor(contentMetrics.left);
if (containerMetricsLeft > contentMetricsLeft && containerMetricsRight < contentMetricsRight) {
    return "both";
} else if (contentMetricsLeft < containerMetricsLeft) {
    return "left";
} else if (contentMetricsRight > containerMetricsRight) {
    return "right";
} else {
    return "none";
}
}
    </script>
</body>
</html>